# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx6500m

group=noobanidus.mods.mertradefix
version=0.0.0.3
archive_name=mertradefix-forge-1.20.1
jave_version=4801177
realm_rpg_version=4857099

mod_name=MerTradeFix
mod_author=Noobanidus
mod_id=mertradefix
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/mertradefix
mod_source=https://github.com/noobanidus/mertradefix
mod_issues=https://github.com/noobanidus/mertradefix/issues
mod_description=Fixes issues with Realm RPG: Sea Dwellers trades.
mod_license=mit
mixin_id=mertradefix

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.20.1
forge_version=47.2.0
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=official
forge_mapping_version=1.20
#forge_mapping_channel=parchment
#forge_mapping_version=2022.02.13-1.18.1


# CurseForge properties (gradle/curseforge.gradle)
curse_project=1002530
curse_page=https://www.curseforge.com/minecraft/mc-mods/mertradefix
curse_release_type=release
curse_versions=1.20.1

# Are we running on Jenkins?
jenkins=true
java_17=true

git_previous_commit=54174e1d86459dbb245bc5731db1b38072b8802b
