apply from: 'gradle/property_helper.gradle'
apply from: 'gradle/cursemaven.gradle'

def extraModsDir = "extra-mods"
dependencies {

  // Locally sourced extra mods for runtime (i.e. testing)
  for (extraModJar in fileTree(dir: extraModsDir, include: '*.jar')) {
    def basename = extraModJar.name.substring(0, extraModJar.name.length() - ".jar".length())
    def versionSep = basename.lastIndexOf('-')
    assert versionSep != -1
    def artifactId = basename.substring(0, versionSep)
    def version = basename.substring(versionSep + 1)
    implementation fg.deobf("extra-mods:$artifactId:$version")
  }
}

repositories {
  flatDir {
    name "extra-mods"
    dir file(extraModsDir)
  }
}